<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            overflow: hidden;
        }
        .login-container {
            background-color: #3a2c2c;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <h1>Test Audio</h1>
    <button id="playSoundButton">Play Sound</button>
    <audio id="testAudio">
        <source src="test.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
        <h2>Login</h2>
        <form id="loginForm" onsubmit="registerUser(event)">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sip.js/0.15.10/sip.js"></script>
    <script src="static/js/login.js"></script>
</body>
<script>
    document.getElementById('playSoundButton').addEventListener('click', function() {
    const audioElement = document.getElementById('testAudio');
    audioElement.play()
        .then(() => {
            console.log('Audio playing');
        })
        .catch(error => {
            console.error('Error playing audio:', error);
        });
});
</script>
</html>
