<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Phone App</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns */
            grid-gap: 20px; /* Gap between columns */
            height: 100%;
            background-color: aquamarine;
        }

        .left {
            grid-column: 1; /* Place in the first column */
            grid-row: 1 / span 2; /* Span two rows */
            width: 100%;
            height: 100%;
            /* Styles for the left content */
        }

        .right-top {
            grid-column: 2; /* Place in the second column */
            grid-row: 1; /* Place in the first row */
            /* Styles for the top-right content */
        }

        .right-bottom {
            grid-column: 2; /* Place in the second column */
            grid-row: 2; /* Place in the second row */
            /* Styles for the bottom-right content */
        }
        </style>
</head>
<body class="phone-body">
    <div class="container">
        <div class="left">
            {% include 'call_history.html' %}
        </div>
        <div class="right-top">
            {% include 'call_in_progress.html' %}
        </div>
        <div class="right-bottom">
            {% include 'dial_pad.html' %}
        </div>
    </div>
</body>
</html>
